dist:
  - bionic

language: 
  - c

compiler: 
  -  gcc

before_install:
  - sudo apt-get -y install valgrind

script:
  - gcc -O3 -Wall -g src/fxstat.c src/utils.c -o fxstat
  - cd test
  - python test.py
